# javaLab

managerproducts/: pom.xml
managerproducts/data/export/: export.csv  export.xlsx
managerproducts/data/import/: data1.xlsx
managerproducts/src/main/java/com/example/: Main.java
managerproducts/src/main/java/com/example/DemoFacrory/DemoAbsTractFactoryMethod/Animal/: Cat.java  Dog.java  Duck.java  FourLegsAnimal.java  TwoLegsAnimal.java
managerproducts/src/main/java/com/example/DemoFacrory/DemoAbsTractFactoryMethod/AnimalFactory/: AbstractAnimalFactory.java  FourLegsAnimalFactory.java  TwoLegsAnimalFactory.java
managerproducts/src/main/java/com/example/DemoFacrory/DemoFactoryMethod/Animal/: Cat.java  Dog.java  Duck.java
managerproducts/src/main/java/com/example/DemoFacrory/DemoFactoryMethod/AnimalFactory/: BasicCreateAnimal.java  RadomCreateAnimal.java
managerproducts/src/main/java/com/example/DemoFacrory/interfacesFactory/: Animal.java  AnimalFactory.java
managerproducts/src/main/java/com/example/ManageProducts/interfaces/: Builder.java  DatabaseHandler.java  Prototype.java
managerproducts/src/main/java/com/example/ManageProducts/models/: DataExemple.java  Products.java  ProductsBuilder.java  Status.java
managerproducts/src/main/java/com/example/ManageProducts/models/Bank/: AccountChecker.java  BankAccount.java  CashManager.java  SecurityCodeChecker.java
managerproducts/src/main/java/com/example/ManageProducts/services/: ExportHandler.java  FileHandler.java  ManagerProducts.java
managerproducts/src/main/java/com/example/Observer/base/: Observer.java  Subjects.java
managerproducts/src/main/java/com/example/Observer/models/: VideoData.java
managerproducts/src/main/java/com/example/Observer/notifiers/: EmailNotifiers.java  FacebookNotifiers.java  PhoneNotifiers.java  YoutubeNotifiers.java
managerproducts/src/main/java/com/example/database/: DatabaseConnection.java
managerproducts/src/main/java/com/example/database/handler/: ProductsHandler.java
managerproducts/src/main/java/com/example/interfaces/: DatabaseHandler.java  Prototype.java
managerproducts/src/main/java/com/example/models/: DataExemple.java  Products.java  Status.java
managerproducts/src/main/java/com/example/services/: ExportHandler.java  FileHandler.java  ManagerProducts.java
managerproducts/src/main/resources/templates/: temp1.html
